<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniglory</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            margin: 0;
            background: #212121;
        }
        
        a {
            text-decoration: none;
            color: #FFF;
        }

        p {
            color: #FFF;
            font-family: Koulen;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .links p {
            font-size: 20px;
        }

        .links {
            background-image: url("Ellipse 1.png");
        }

        .download {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
        }

        .download p {
            margin-top: 0%;
        }

        .download .name {
            font-size: 32px;
            margin-bottom: 0%;
        }

        .download button {
            background-color: #3559E0;
            border-radius: 10px;
            width: 332px;
            height: 92px;
            color: #FFF;
            font-size: 32px;
            font-weight: 400;
            font-family: Koulen;
            appearance: none;
            border: 0;
        }
        .download button:hover {
            box-shadow: 0 0 20px #3559E0;
        }

        .links {
            width: 331px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            margin-left: auto;
            margin-right: 0;
            margin-bottom: 0;
        }

        .links p {
            margin: 0%;
        }

        .links .top {
            margin-bottom: 10px;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="download">
        <img src="loglo_aniglory.jpg" alt="Aniglory">
        <p>mobile application for watching anime</p>
        <p class="name">aniglory</p>
        <a href="Aniglory.apk" download><button>DOWNLOAD FOR ANDROID</button></a>
    </div>
    <div class="links">
        <!-- <img src="Ellipse 1.png" alt="ellipse"> -->
        <p>TG: <a href="https://t.me/aniglory">https://t.me/aniglory</a></p>
        <p>TT: @aniglory.official</p>
        <p class="top">EMAIL: aniglory.official@gmail.com</p>
    </div>
</body>
</html>